{
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "oauth": "^0.9.15",
    "os-utils": "0.0.14",
    "sys": "^0.0.1",
    "util": "^0.12.4",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
